{
  "name": "leftovr",
  "short_name": "leftovr",
  "description": "A simple personal finance tracker.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#11100d",
  "theme_color": "#11100d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}