{
  "name": "leftovr",
  "short_name": "leftovr",
  "description": "A simple personal finance tracker.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#11100d",
  "theme_color": "#11100d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}